APP_NAME = SysFranthesk
APP_VERSION = beta

APP_PORT = 3333

NODE_ENV = development

# Banco de dados

DB_CLIENT = mysql
DB_NAME = portifolium
DB_PASS = 116213rb
DB_HOST = localhost
DB_USER = root
DB_MIGRATIONS = ../database/migrations

# Stack 

STACK = ["React Native", "ReactJS", "NodeJS"]

# SecretKey

SECRET = 4458083c03113ca21cf809e57b1b531a2483b004602f960907e499abe068ac45